#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\newcommand{\half}{{\ensuremath{^1\negthickspace/\negthinspace_2}}}
\usepackage { fancybox}
\usepackage[pdftex]{graphicx,color}
\usepackage{rotating}

% DOUBLE SPACE VERSION FOR SUBMISSION TO THE AMS
%\usepackage{ametsoc}
%\linenumbers
%
% The following two commands will generate a single space, double column paper that closely
% matches an AMS journal page.  Uncomment these commands to generate this output (and comment
% out the two lines above. FOR AUTHOR USE ONLY. PAPERS SUBMITTED IN THIS FORMAT WILL BE RETURNED
% TO THE AUTHOR for submission with the correct formatting.
%
% TWO COLUMN JOURNAL PAGE LAYOUT FOR AUTHOR USE ONLY
%\documentclass[10pt]{article}
\usepackage{ametsoc2col}
\end_preamble
\options authoryear,round
\use_default_options false
\begin_modules
algolyx
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Semi-implicit treatment of the Hodge operator
\begin_inset CommandInset label
LatexCommand label
name "appx:SI"

\end_inset


\end_layout

\begin_layout Standard
In order to ensure curl-free pressure gradients, following 
\begin_inset CommandInset citation
LatexCommand citet
key "weller-shahrokhi2014"

\end_inset

, the co-variant momentum component, that is the momentum at the cell face
 in the direction between cell centres is used as the prognostic variable
 for velocity:
\begin_inset Formula 
\begin{equation}
V_{f}=\rho_{f}\mathbf{u}_{f}\cdot\mathbf{d}_{f}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{d}_{f}$
\end_inset

 is the vector between cell centres and subscript 
\begin_inset Formula $f$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

at face 
\begin_inset Formula $f$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Fluxes across faces, or the contravariant component, are diagnostic variables:
\begin_inset Formula 
\begin{equation}
U_{f}=\rho_{f}\mathbf{u}_{f}\cdot\mathbf{S}_{f}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{S}_{f}$
\end_inset

 is the outward pointing normal vector to face 
\begin_inset Formula $f$
\end_inset

 with magnitude equal to the area of the face.
 
\begin_inset Formula $U$
\end_inset

 is the vector of all values of 
\begin_inset Formula $U_{f}$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 is the vector of all values of 
\begin_inset Formula $V_{f}$
\end_inset

 then we can define the Hodge operator: a matrix to transform 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\begin{equation}
U=HV.
\end{equation}

\end_inset

For energy conservation, 
\begin_inset CommandInset citation
LatexCommand citet
key "TC12"

\end_inset

 showed that the Hodge operator must be symmetric and positive definite.
 We define a symmetric 
\begin_inset Formula $H$
\end_inset

 suitable for arbitrary 3D meshes:
\begin_inset Formula 
\begin{equation}
U_{f}=(\rho\mathbf{u})_{F}\cdot\mathbf{S}_{f}
\end{equation}

\end_inset

where subscript 
\begin_inset Formula $F$
\end_inset

 implies mid-point interpolation from two surrounding cell values onto face
 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\begin{equation}
(\rho\mathbf{u})_{F}=\frac{1}{2}\sum_{c\in f}(\rho\mathbf{u})_{C}
\end{equation}

\end_inset

where 
\begin_inset Formula $c\in f$
\end_inset

 means the two cells either side of cell 
\begin_inset Formula $c$
\end_inset

.
 
\begin_inset Formula $(\rho\mathbf{u})_{C}$
\end_inset

 is the consistent cell centre reconstruction of 
\begin_inset Formula $\rho\mathbf{u}$
\end_inset

 from surrounding values of 
\begin_inset Formula $V_{f}$
\end_inset

:
\begin_inset Formula 
\[
(\rho\mathbf{u})_{C}=\left(\sum_{f^{\prime}\in c}\mathbf{d}_{f^{\prime}}\otimes\mathbf{d}_{f^{\prime}}^{T}\right)^{-1}\sum_{f^{\prime}\in c}\mathbf{d}_{f^{\prime}}V_{f^{\prime}}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{d}_{f^{\prime}}\otimes\mathbf{d}_{f^{\prime}}^{T}$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 tensor and so the inversion of the tensor sum is a local operation which
 can be calculated once for each cell of the grid before time-stepping begins.
 The 
\begin_inset Formula $H$
\end_inset

 implied by this reconstruction of 
\begin_inset Formula $U$
\end_inset

 is likely to be positive definite for meshes with sufficiently low non-orthogon
ality.
 However this has not been proved.
 
\end_layout

\begin_layout Standard
The semi-implicit technique involves combining the momentum (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:momentum"

\end_inset

), continuity (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cont"

\end_inset

) and 
\begin_inset Formula $\theta$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta"

\end_inset

) equations and the equation of state (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:state"

\end_inset

) to form a Helmholtz equation to be solved implicitly (see 
\begin_inset CommandInset citation
LatexCommand citet
key "weller-shahrokhi2014"

\end_inset

).
 The semi-implicit solution technique with a Hodge operator can be defined
 by considering only a discretised from of the continuity equation:
\begin_inset Formula 
\begin{equation}
\frac{\phi^{(n+1)}-\rho^{(n)}}{\Delta t}+\frac{1}{2}\left\{ \nabla\cdot(HV)^{(n)}+\nabla\cdot(HV)^{(n+1)}\right\} =0.\label{eq:contD}
\end{equation}

\end_inset

The divergence is discretised using Gauss' divergence theorem so that:
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(HV\right)=\frac{1}{V_{c}}\sum_{f\in c}n_{f}(HV)_{f}\label{eq:GaussDiv}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{c}$
\end_inset

 is the volume of cell 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $n_{f}=1$
\end_inset

 if 
\begin_inset Formula $\mathbf{d}_{f}$
\end_inset

 points outwards from the cell and 
\begin_inset Formula $n_{f}=$
\end_inset

-1 otherwise.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GaussDiv"

\end_inset

) is now a sum over a sum since 
\begin_inset Formula $(HV)_{f}$
\end_inset

 is one element of a matrix-vector multiply.
 In order to simplify the construction of the matrix for the Helmholtz problem,
 only the diagonal terms of 
\begin_inset Formula $HV$
\end_inset

 are treated implicitly.
 We therefore separate 
\begin_inset Formula $H$
\end_inset

 into a diagonal and off-diagonal matrix:
\begin_inset Formula 
\begin{equation}
H=H_{d}+H_{off}.
\end{equation}

\end_inset

Eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contD"

\end_inset

) can now be approximated by:
\begin_inset Formula 
\begin{equation}
\frac{\phi^{(n+1)}-\rho^{(n)}}{\Delta t}+\frac{1}{2}\left\{ \nabla\cdot(HV)^{(n)}+\nabla\cdot(H_{d}V)^{(n+1)}+\nabla\cdot(H_{off}V)^{\ell}\right\} =0\label{eq:contDd}
\end{equation}

\end_inset

where superscript 
\begin_inset Formula $\ell$
\end_inset

 means lagged values taken from a previous iteration or from a previous
 stage of a Runge-Kutta scheme.
 This was the approach taken by 
\begin_inset CommandInset citation
LatexCommand citet
key "weller-shahrokhi2014"

\end_inset

.
 However, numerical solution of eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contDd"

\end_inset

) turns out to be unstable when using a large time-step on a highly non-orthogon
al mesh associated with terrain following coordinates over steep orography.
 Improved stability and energy conservation can be achieved by splitting
 
\begin_inset Formula $H$
\end_inset

 into a diagonal component which would be correct on an orthogonal grid
 and a non-orthogonal correction:
\begin_inset Formula 
\begin{equation}
H=H_{c}+H_{corr}
\end{equation}

\end_inset

where the diagonal matrix 
\begin_inset Formula $H_{c}=|\mathbf{S}_{f}|/|\mathbf{d}_{f}|$
\end_inset

 and the non-orthogonal correction is 
\begin_inset Formula $H_{corr}=H-H_{c}$
\end_inset

.
 The orthogonal part, 
\begin_inset Formula $H_{c}$
\end_inset

, can be treated implicitly in the Helmholtz equation:
\begin_inset Formula 
\begin{equation}
\frac{\phi^{(n+1)}-\rho^{(n)}}{\Delta t}+\frac{1}{2}\left\{ \nabla\cdot(HV)^{(n)}+\nabla\cdot(H_{c}V)^{(n+1)}+\nabla\cdot(H_{corr}V)^{\ell}\right\} =0.\label{eq:contDc}
\end{equation}

\end_inset

This form is used for the solutions of the Euler equations in this paper
 and is stable, with good energy conservation for all of the tests presented.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
